<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    :root{
    --color-yellow:#F3C26B;
}
    .category-click{
    color:var(--color-yellow) !important;
    box-shadow: 0 2px 0 0 var(--color-yellow);
}
    #portfolio{
    background-color: #444444;
    padding: 100px 0;
}
.portfolio-nav-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
   
}
.portfolio-category{
    color:#f9f9f9;
    text-transform: uppercase;
    font-family: var(--font-open-sans);
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;
    padding: 10px 0;
    margin-bottom: 20px;
}


.portfolio-img-flex-category{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative; 
}
.conteiner{
    width: 80%;
    margin: auto;
}
 .flex-img{
    padding: 0 20px;
    max-width: 33.33%;
    flex: 0 0 33.33%;
    margin-bottom: 30px;
    transition: all .4s ease-in-out;
    transform: scale(1) translate(0,0);
    transform-origin: left;
    opacity: 1;
    
}

.flex-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.transicion{
    transform: translate();
}
    </style>
</head>
<body>
    <section id="portfolio">
        <div class="conteiner">
            <h2 class="yellow-h2">let's see my work</h2>
            <h3 class="white-h3">my portfolio</h3>
            <div class="portfolio-nav-flex">
                <div class="portfolio-category">all</div>
                <div class="portfolio-category" category="legs">legs</div>
                <div class="portfolio-category" category="ass">ass</div>
                <div class="portfolio-category" category="tits">tits</div>
            </div>
            <div class="portfolio-img-flex-category">
                <div class="flex-img" category="legs">
                      <img src="img/legs1.jpg" alt="">
                </div>
                <div class="flex-img" category="tits">
                      <img src="img/tits1.jpg" alt="">
                </div>
                <div class="flex-img" category="ass">
                      <img src="img/ass1.jpg" alt="">
                </div>
                <div class="flex-img" category="tits">
                      <img src="img/tits2.jpg" alt="">
                </div>
                <div class="flex-img" category="ass">
                     <img src="img/ass2.jpg" alt="">
                </div>
                <div class="flex-img" category="legs">
                    <img src="img/legs2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        //====================START PORTFOLIO CLICK==========//
    document.querySelectorAll(".portfolio-category")[0].classList.add("category-click");
    var imgCoordenada=$(".flex-img").first().outerWidth();
    var aumento=0;
    


    $(".portfolio-category").click(function(){
    /*=================COLOR NAV================*/
        $(".portfolio-category").removeClass("category-click");
        $(this).addClass("category-click");
    /*=================END COLOR NAV================*/
    /*=================START FILTER ================*/
       var categoria=$(this).attr("category");
       $(".flex-img").each(function(){
           if($(this).attr("category")!==categoria){
                $(this).css({
                    transform:"scale(.5)",
                    opacity:"0",
                }).delay(400).hide(0);
                // setTimeout(function(){
                //    $(this).css("display","none");
                // },400);
           }else{
                $(this).show().css({
                    transform:"scale(1)",
                    opacity:"1"
                })
           }
       });

    });

    
//    navFocus($(this));

//    $(".portfolio-img-grid-category img").hide();    
//    for (var i = 0; i < $(".portfolio-img-grid-category img").length; i++) {
//        if (document.querySelectorAll(".portfolio-img-grid-category img")[i].attributes.category.value==$(this).attr("category")) {  
//         document.querySelectorAll(".portfolio-img-grid-category img")[i].style.display="block";
//        } 
//    }
// });

// document.querySelectorAll(".portfolio-category")[0].addEventListener("click",function(){
//     $(".portfolio-img-grid-category img").show();
// });
// //====================END PORTFOLIO CLICK==========//
// //====================START PORTFOLIO COLOR==========//
// var navFocus=function(e){
//     $(".portfolio-category").removeClass("category-click");
//     e.addClass("category-click");
// };
// //====================END PORTFOLIO COLOR==========//
// //====================START PORTFOLIO CATEGORY==========//
// var categoria=function(){

// } 
// //====================END PORTFOLIO CATEGORY==========//
    </script>
</body>
</html>